MAKE Version 3.6  Copyright (c) 1991 Borland International

Available memory 31936 bytes

        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\abbrev.obj ..\..\src\abbrev.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\abbrev.c:

        Available memory 133576
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\basic.obj ..\..\src\basic.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\basic.c:
Warning ..\..\src\basic.c 18: Style of function definition is now obsolete
Warning ..\..\src\basic.c 34: Style of function definition is now obsolete
Warning ..\..\src\basic.c 69: Style of function definition is now obsolete
Warning ..\..\src\basic.c 85: Style of function definition is now obsolete
Warning ..\..\src\basic.c 115: Style of function definition is now obsolete
Warning ..\..\src\basic.c 152: Style of function definition is now obsolete
Warning ..\..\src\basic.c 169: Style of function definition is now obsolete
Warning ..\..\src\basic.c 186: Style of function definition is now obsolete
Warning ..\..\src\basic.c 233: Style of function definition is now obsolete
Warning ..\..\src\basic.c 275: Style of function definition is now obsolete
Warning ..\..\src\basic.c 345: Style of function definition is now obsolete
Warning ..\..\src\basic.c 426: Style of function definition is now obsolete
Warning ..\..\src\basic.c 461: Style of function definition is now obsolete
Warning ..\..\src\basic.c 529: Style of function definition is now obsolete
Warning ..\..\src\basic.c 550: Style of function definition is now obsolete
Warning ..\..\src\basic.c 574: Style of function definition is now obsolete
Warning ..\..\src\basic.c 609: Style of function definition is now obsolete

        Available memory 129224
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\bind.obj ..\..\src\bind.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\bind.c:

        Available memory 116408
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\buffer.obj ..\..\src\buffer.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\buffer.c:
Warning ..\..\src\buffer.c 17: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 39: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 67: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 150: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 169: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 214: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 273: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 308: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 327: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 467: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 599: Style of function definition is now obsolete
Warning ..\..\src\buffer.c 627: Style of function definition is now obsolete

        Available memory 118472
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\char.obj ..\..\src\char.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\char.c:
Warning ..\..\src\char.c 66: Style of function definition is now obsolete
Warning ..\..\src\char.c 78: Style of function definition is now obsolete
Warning ..\..\src\char.c 236: Style of function definition is now obsolete
Warning ..\..\src\char.c 247: Style of function definition is now obsolete

        Available memory 142280
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\crypt.obj ..\..\src\crypt.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\crypt.c:
Warning ..\..\src\crypt.c 15: Style of function definition is now obsolete
Warning ..\..\src\crypt.c 137: Style of function definition is now obsolete
Warning ..\..\src\crypt.c 201: Style of function definition is now obsolete

        Available memory 141496
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\display.obj ..\..\src\display.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\display.c:

        Available memory 82104
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\eval.obj ..\..\src\eval.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\eval.c:

        Available memory 32424
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\exec.obj ..\..\src\exec.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\exec.c:

        Available memory 67768
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\file.obj ..\..\src\file.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\file.c:

        Available memory 114120
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\tags.obj ..\..\src\tags.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\tags.c:
Warning ..\..\src\tags.c 253: Style of function definition is now obsolete
Warning ..\..\src\tags.c 381: Style of function definition is now obsolete
Warning ..\..\src\tags.c 434: Style of function definition is now obsolete
Warning ..\..\src\tags.c 454: Style of function definition is now obsolete

        Available memory 129976
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\fileio.obj ..\..\src\fileio.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\fileio.c:
Warning ..\..\src\fileio.c 53: Style of function definition is now obsolete
Warning ..\..\src\fileio.c 135: Style of function definition is now obsolete
Warning ..\..\src\fileio.c 197: Style of function definition is now obsolete
Warning ..\..\src\fileio.c 275: Style of function definition is now obsolete

        Available memory 136904
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\ibmpc.obj ..\..\src\ibmpc.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\ibmpc.c:

        Available memory 127416
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\input.obj ..\..\src\input.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\input.c:

        Available memory 102600
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\isearch.obj ..\..\src\isearch.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\isearch.c:

        Available memory 120760
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\keyboard.obj ..\..\src\keyboard.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\keyboard.c:

        Available memory 125128
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\line.obj ..\..\src\line.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\line.c:

        Available memory 81160
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\lock.obj ..\..\src\lock.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\lock.c:

        Available memory 147656
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\dolock.obj ..\..\src\dolock.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\dolock.c:

        Available memory 172232
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\main.obj ..\..\src\main.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\main.c:

        Available memory 58888
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\mouse.obj ..\..\src\mouse.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\mouse.c:

        Available memory 121528
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\msdos.obj ..\..\src\msdos.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\msdos.c:

        Available memory 112312
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\screen.obj ..\..\src\screen.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\screen.c:
Warning ..\..\src\screen.c 39: Style of function definition is now obsolete
Warning ..\..\src\screen.c 73: Style of function definition is now obsolete
Warning ..\..\src\screen.c 89: Style of function definition is now obsolete
Warning ..\..\src\screen.c 120: Style of function definition is now obsolete
Warning ..\..\src\screen.c 156: Style of function definition is now obsolete
Warning ..\..\src\screen.c 171: Style of function definition is now obsolete
Warning ..\..\src\screen.c 327: Style of function definition is now obsolete
Warning ..\..\src\screen.c 406: Style of function definition is now obsolete
Warning ..\..\src\screen.c 426: Style of function definition is now obsolete
Warning ..\..\src\screen.c 505: Style of function definition is now obsolete

        Available memory 131784
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\random.obj ..\..\src\random.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\random.c:
Warning ..\..\src\random.c 24: Style of function definition is now obsolete
Warning ..\..\src\random.c 108: Style of function definition is now obsolete
Warning ..\..\src\random.c 138: Style of function definition is now obsolete
Warning ..\..\src\random.c 175: Style of function definition is now obsolete
Warning ..\..\src\random.c 205: Style of function definition is now obsolete
Warning ..\..\src\random.c 255: Style of function definition is now obsolete
Warning ..\..\src\random.c 318: Style of function definition is now obsolete
Warning ..\..\src\random.c 366: Style of function definition is now obsolete
Warning ..\..\src\random.c 384: Style of function definition is now obsolete
Warning ..\..\src\random.c 428: Style of function definition is now obsolete
Warning ..\..\src\random.c 506: Style of function definition is now obsolete
Warning ..\..\src\random.c 553: Style of function definition is now obsolete
Warning ..\..\src\random.c 584: Style of function definition is now obsolete
Warning ..\..\src\random.c 676: Style of function definition is now obsolete
Warning ..\..\src\random.c 808: Style of function definition is now obsolete
Warning ..\..\src\random.c 844: Style of function definition is now obsolete
Warning ..\..\src\random.c 897: Style of function definition is now obsolete
Warning ..\..\src\random.c 927: Style of function definition is now obsolete
Warning ..\..\src\random.c 968: Style of function definition is now obsolete
Warning ..\..\src\random.c 1019: Style of function definition is now obsolete
Warning ..\..\src\random.c 1026: Style of function definition is now obsolete
Warning ..\..\src\random.c 1033: Style of function definition is now obsolete
Warning ..\..\src\random.c 1040: Style of function definition is now obsolete
Warning ..\..\src\random.c 1047: Style of function definition is now obsolete
Warning ..\..\src\random.c 1168: Style of function definition is now obsolete
Warning ..\..\src\random.c 1179: Style of function definition is now obsolete
Warning ..\..\src\random.c 1198: Style of function definition is now obsolete
Warning ..\..\src\random.c 1417: Style of function definition is now obsolete
Warning ..\..\src\random.c 1444: Style of function definition is now obsolete
Warning ..\..\src\random.c 1471: Style of function definition is now obsolete

        Available memory 70584
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\region.obj ..\..\src\region.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\region.c:
Warning ..\..\src\region.c 50: Style of function definition is now obsolete
Warning ..\..\src\region.c 85: Style of function definition is now obsolete
Warning ..\..\src\region.c 130: Style of function definition is now obsolete
Warning ..\..\src\region.c 196: Style of function definition is now obsolete
Warning ..\..\src\region.c 259: Style of function definition is now obsolete
Warning ..\..\src\region.c 353: Style of function definition is now obsolete
Warning ..\..\src\region.c 448: Style of function definition is now obsolete
Warning ..\..\src\region.c 514: Style of function definition is now obsolete
Warning ..\..\src\region.c 545: Style of function definition is now obsolete

        Available memory 128712
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\search.obj ..\..\src\search.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\search.c:

        Available memory 114120
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\replace.obj ..\..\src\replace.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\replace.c:
Warning ..\..\src\replace.c 20: Style of function definition is now obsolete
Warning ..\..\src\replace.c 30: Style of function definition is now obsolete
Warning ..\..\src\replace.c 41: Style of function definition is now obsolete
Warning ..\..\src\replace.c 331: Style of function definition is now obsolete

        Available memory 117944
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\undo.obj ..\..\src\undo.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\undo.c:
Warning ..\..\src\undo.c 170: Style of function definition is now obsolete
Warning ..\..\src\undo.c 196: Style of function definition is now obsolete
Warning ..\..\src\undo.c 233: Style of function definition is now obsolete
Warning ..\..\src\undo.c 246: Style of function definition is now obsolete

        Available memory 121544
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\window.obj ..\..\src\window.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\window.c:
Warning ..\..\src\window.c 18: Style of function definition is now obsolete
Warning ..\..\src\window.c 35: Style of function definition is now obsolete
Warning ..\..\src\window.c 58: Style of function definition is now obsolete
Warning ..\..\src\window.c 106: Style of function definition is now obsolete
Warning ..\..\src\window.c 141: Style of function definition is now obsolete
Warning ..\..\src\window.c 156: Style of function definition is now obsolete
Warning ..\..\src\window.c 205: Style of function definition is now obsolete
Warning ..\..\src\window.c 262: Style of function definition is now obsolete
Warning ..\..\src\window.c 352: Style of function definition is now obsolete
Warning ..\..\src\window.c 447: Style of function definition is now obsolete
Warning ..\..\src\window.c 502: Style of function definition is now obsolete
Warning ..\..\src\window.c 554: Style of function definition is now obsolete
Warning ..\..\src\window.c 657: Style of function definition is now obsolete
Warning ..\..\src\window.c 667: Style of function definition is now obsolete
Warning ..\..\src\window.c 693: Style of function definition is now obsolete
Warning ..\..\src\window.c 806: Style of function definition is now obsolete
Warning ..\..\src\window.c 856: Style of function definition is now obsolete
Warning ..\..\src\window.c 886: Style of function definition is now obsolete

        Available memory 121288
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\word.obj ..\..\src\word.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\word.c:
Warning ..\..\src\word.c 20: Style of function definition is now obsolete
Warning ..\..\src\word.c 79: Style of function definition is now obsolete
Warning ..\..\src\word.c 108: Style of function definition is now obsolete
Warning ..\..\src\word.c 137: Style of function definition is now obsolete
Warning ..\..\src\word.c 167: Style of function definition is now obsolete
Warning ..\..\src\word.c 207: Style of function definition is now obsolete
Warning ..\..\src\word.c 248: Style of function definition is now obsolete
Warning ..\..\src\word.c 302: Style of function definition is now obsolete
Warning ..\..\src\word.c 401: Style of function definition is now obsolete
Warning ..\..\src\word.c 645: Style of function definition is now obsolete
Warning ..\..\src\word.c 681: Style of function definition is now obsolete

        Available memory 128200
        tasm ..\..\src\execpr.asm,obj\execpr.obj
Turbo Assembler  Version 2.51  Copyright (c) 1988, 1991 Borland International

Assembling file:   ..\..\src\execpr.asm  to  obj\execpr.obj
Error messages:    None
Warning messages:  None
Passes:            1
Remaining memory:  459k

        tlink @emacs.lnk
Turbo Link  Version 4.01 Copyright (c) 1991 Borland International
        bcc -g0 -c -d -I. -I..\..\h -Ie:\bc\include -K -ml -N -nobj -2 -P -O -r -v -w-par -y -Z -oobj\cmdfix.obj ..\..\src\cmdfix.c
Borland C++  Version 2.0 Copyright (c) 1991 Borland International
..\..\src\cmdfix.c:
Warning ..\..\src\cmdfix.c 56: Style of function definition is now obsolete

        Available memory 149944
        tlink @cmdfix.lnk
Turbo Link  Version 4.01 Copyright (c) 1991 Borland International
